:root{
    /*--PRIMARY--*/
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --bright-blue-hover: hsl(245, 83%, 68%);

    /*--NEUTRAL--*/
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--pale-blue);
    background-image: url("images/pattern-background-desktop.svg");
    font-family: 'Red Hat Display', sans-serif;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 375px) {
    body{background-image: url("images/pattern-background-mobile.svg");}
}

#card{
    max-width: 450px;
    width: 90%;
    max-height: 85%;
    height: fit-content;
    border-radius: 25px;
    overflow: hidden;
    
    background-color: #fff;
    box-shadow: 0px 20px 50px 0px rgba(31, 47, 86, 0.2);
}
@media only screen and (max-width : 320px){ /*vrm petit Ã©cran*/
    #card{
        width: 95%;
        max-height: 95%;

    }
    
}
#card > img{
    width: 100%;
    height: auto;
}
#card > .container{
    padding:10%;
    text-align: center;
}
#card > .container > h1{
    color: var(--dark-blue);
    padding-bottom: 10px;
    font-weight: 900;
    font-size: 2rem;
}


#card > .container > p{
    color: var(--desaturated-blue);
    line-height: 1.5em;
    font-size: 1rem;
    padding: 10px;
}

#price-card{
    background-color: var(--very-pale-blue);
    padding:5%;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#price-card > .plan{
    text-align: left;
    width: 100%;
    padding-left: 15px;
    font-size:1rem;
}
#price-card > .plan > h2{
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 1rem;
}
#price-card > .plan > p{
    color: var(--desaturated-blue);
    font-size: 1rem;
}
#price-card > a{
    color : var(--bright-blue);
    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: underline;
    transition: ease-in-out 0.1s;
    cursor: pointer;
}
#price-card > a:hover{
    color : var(--bright-blue-hover);
    text-decoration: none;
}
.button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
.proceed-button{
    background-color: var(--bright-blue);
    color: #fff;
    margin-bottom: 10px;
    box-shadow: 0px 10px 35px 0px rgba(56, 41, 224, 0.4);
    transition:ease-in-out 0.2s;
}
.proceed-button:hover{
    background-color: var(--bright-blue-hover);
    box-shadow: 0px 10px 35px 0px rgba(56, 41, 224, 0.5);
}
.cancel-button{
    color: var(--desaturated-blue);
    transition:ease-in-out 0.2s;
}
.cancel-button:hover{
    color: var(--dark-blue);
}

@media only screen and (max-width : 375px), (max-height :768px) {
    #card > .container > h1{font-size: 1.5rem; padding-bottom: 5px;}
    #card > .container > p{font-size: 0.9rem;}
    #price-card > a{font-size: 0.8rem;}
    #price-card > .plan > p{font-size: 0.9rem;}
    #price-card > .plan > h2{font-size: 0.9rem;}
}


.attribution {
    font-size: 10px; 
    text-align: center;
    position: fixed;
    bottom: 0px;
    margin-bottom: 2px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}